<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of The Soldier Turned Farmer, by Unknown</title>

<style type="text/css">
/*<![CDATA[  XML blockout */
   /* slight differences for print and screen */
  @media print {
    span.pgmark {border: 0 !important; }
    hr.pg {display: none; visibility: hidden; }
    .main p {margin-bottom: 0.25em;
      text-indent: 2em; }
    body {margin-right: 0;
      margin-left: 0; }
    }
  @media screen {
    span.pgmark {border-top: thin solid silver;
      border-bottom: thin solid silver;
      display: inline!important;
      visibility: visible!important;
      position: absolute; left: 1%; }
    p {margin-bottom: 0.75em;
      text-indent: 0; }
    body {margin-left: 10%;
      margin-right: 10%;}
    }

  body {font-size: x-large; }

  div.main {page-break-before: always;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 3em;
    padding-bottom: 3em;
    max-width: 22em; }
  div.main p {text-align: justify;
    margin-top: 0;
    line-height: 1.3;
    clear: both; }
  div.main h2 {text-align: center;
    margin: 4em auto 0.5em auto;
    line-height: 2;
    font-weight: normal;
    font-size: 120%;
    page-break-before: always; }
  div.main h4 {text-align: left;
    margin: 0.5em auto 0 0;
    line-height: 1.2;
    font-weight: normal;
    font-size: 100%;
    clear: left; }

    /* links */
  @media print {
    a:link {color: black; background-color: inherit;
      text-decoration: none;}
    a:visited {color: black; background-color: inherit;
      text-decoration: none;}
    }

  @media screen {
    a:link {color: blue; background-color: inherit;
      text-decoration: none;}
    a:visited {color: blue; background-color: inherit;
      text-decoration: none;}
    a:hover {color: red; background-color: inherit;}
    a:focus {outline: #ffee66 solid 2px; color: inherit; background-color: #ffee66;}
    }

  h1 {line-height: 1.8;
    margin: 2em auto;
    font-weight: bold;
    font-size: 150%; }
  h1 small {font-weight: normal;
    font-size: 75%; }
  h1 big {font-size: 140%; }
  h1 big.huge {font-size: 190%; }

  table.cover {page-break-before: always;
    page-break-after: always;
    margin: 6em auto; }
  table.cover td.hrule {background-image: url("images/border-x.png");
    background-position: center center; background-repeat: repeat-x;}
  table.cover td.vrule {background-image: url("images/border-y.png");
    background-position: center center; background-repeat: repeat-y;}
  table.cover td.corner {vertical-align: middle!important;
    text-align: center!important; width: 28px;}
  table.cover td.middle {vertical-align: middle!important;
    text-align: center!important; width: 56px!important;}
  p.backcover {border-bottom: 9px double black;
    padding-bottom: 1em;
    margin: 2em 1em;
    letter-spacing: 0.2em;
    line-height: 1.4; }
  .bot2 {padding-bottom: 2em; }
  p.publ {padding-top: 2em; padding-bottom: 2em;
    letter-spacing: 0.2em;
    line-height: 1.6!important;
    font-size: 120%; }

  table.title {page-break-after: always;
    margin: 6em auto; }
  table.title td.titlehrule {background-image: url("images/loops-x.png");
    background-position: center center; background-repeat: repeat-x;}
  table.title td.titlevrule {background-image: url("images/loops-y.png");
    background-position: center center; background-repeat: repeat-y;}
  table.title td.titlecorner {vertical-align: middle!important;
    text-align: center!important; width: 32px;}

  span.pgmark {display: none; visibility: hidden; /* over-ridden for screen devices */
    font-size: x-small;
    font-family: serif;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    letter-spacing: 0;
    text-indent: 0; text-align: left;
    margin: 0; padding: .05em 0.5em !important; }

  hr {background-color: black; color: inherit; padding: 0;}

  .ns {display: none; visibility: hidden; }
  .ctr {text-align: center!important; }
  .so {letter-spacing: 0.3em; }
  .noso {letter-spacing: 0; }

  table.alphabet {padding: 2em 0 0 0;
    margin: 0 auto;
    font-size: 120%;
    width: 15em; }
  table.alphabet td {text-align: center; padding: 10px;
    font-size: xx-large; font-weight: bold; }
  table.alphabetlc {page-break-after: always;
    padding: 0;
    margin: 0 auto 6em auto;
    font-size: 120%;
    width: 15em; }
  table.alphabetlc td {text-align: center; padding: 10px;
    font-size: xx-large; font-weight: bold; }
  table.alphabetlast {padding: 0;
    margin: 0 auto;
    width: 15em; }
  table.alphabetlast td {text-align: center; }
  .nopad {padding: 0!important; }

  .flt {float: left;
    padding: 0 1em 1em 0;
    clear: left; }
  .fltml {float: left;
    padding: 1em 1em 1em 0;
    clear: left; }
  .fltr {float: right;
    padding: 0 0 1em 1em;
    clear: right; }
  .fltm {float: right;
    padding: 1em 3em 1em 3em;
    clear: right; }

    /* XML end  ]]>*/
</style>
</head>
<body>

<hr class="pg" />

<table class="cover" summary="decorative front cover"
 cellspacing="0" cellpadding="0" border="0" width="90%">
<tr>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
<td class="hrule">&nbsp;</td><td class="middle"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td><td class="hrule">&nbsp;</td>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
</tr>
<tr>
<td class="vrule"></td>
<td class="ctr" colspan="3">

<h1><a name="png.001" id="png.001" href="#png.001"><span class="ns">[</span><span
 class="pgmark">front cover</span><span class="ns">]<br
 /></span></a><small>THE</small><span style="position: absolute; right: 25%;"> 3</span><br
 /><big class="so">SOLDIER</big><br
 /><small>TURNED</small><br
 /><big>FARMER.</big></h1>

<p class="ctr bot2"><img src="images/frontcover.png" width="326" height="287"
  alt="sentry" title="front cover" /></p>

<p class="publ">PORTLAND:<br
 />BAILEY &amp; NOYES.</p>

</td>
<td class="vrule"></td>
</tr>
<tr>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
<td class="hrule"></td><td class="middle"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td><td class="hrule"></td>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
</tr>
</table>

<table class="title" summary="title page"
 cellspacing="0" cellpadding="0" border="0" width="90%">
<tr>
<td class="titlecorner"><img src="images/flower.png" width="32" height="32"
 alt="" title="" /></td>
<td class="titlehrule"></td>
<td class="titlecorner"><img src="images/flower.png" width="32" height="32"
 alt="" title="" /></td>
</tr>
<tr>
<td class="titlevrule"></td>
<td class="ctr">
<h1><a name="png.003" id="png.003" href="#png.003"><span class="ns">[</span><span
 class="pgmark">1</span><span class="ns">]<br
 /></span></a>THE<br
 /><big>SOLDIER</big><br
 /><small>TURNED</small><br
 /><big class="huge so">FARME<span class="noso">R.</span></big></h1>

<p class="ctr bot2"><img src="images/illo-003.png" width="207" height="170"
 alt="lyre, trumpet and laurel branches" title="title page" /></p>

<p class="publ">PORTLAND:<br
 />BAILEY &amp; NOYES.</p>

</td>
<td class="titlevrule"></td>
</tr>
<tr>
<td class="titlecorner"><img src="images/flower.png" width="32" height="32"
 alt="" title="" /></td>
<td class="titlehrule"></td>
<td class="titlecorner"><img src="images/flower.png" width="32" height="32"
 alt="" title="" /></td>
</tr>
</table>

<div class="main">

<table class="alphabet" summary="uppercase alphabet"
  cellspacing="0" cellpadding="0" border="0">
<tr><td><a name="png.004" id="png.004" href="#png.004"><span class="ns">[</span><span
 class="pgmark">2</span><span class="ns">]<br
 /></span></a> A </td><td> B </td><td> C </td><td> D </td><td> E </td><td> F </td></tr>
      <tr><td> G </td><td> H </td><td> I </td><td> J </td><td> K </td><td> L </td></tr>
      <tr><td> M </td><td> N </td><td> O </td><td> P </td><td> Q </td><td> R </td></tr>
      <tr><td> S </td><td> T </td><td> U </td><td> V </td><td> W </td><td> X </td></tr>
  <tr><td colspan="6" class="nopad"><table class="alphabetlast" summary="final line"
  cellspacing="0" cellpadding="0" border="0">
  <tr><td> &nbsp; </td><td> &nbsp; </td><td> Y </td><td> Z </td><td> &amp; </td><td> &nbsp; </td><td> &nbsp; </td></tr></table></td></tr>
</table>

<table class="alphabetlc" summary="lowercase alphabet"
  cellspacing="0" cellpadding="5" border="0">
   <tr><td colspan="8" class="nopad">
     <table class="alphabetlast" summary="first line"
  cellspacing="0" cellpadding="5" border="0">
  <tr><td> a </td><td> b </td><td> c </td><td> d </td><td> e </td><td> f </td><td> g</td></tr>
  </table></td></tr>
 <tr><td> h </td><td> i </td><td> j </td><td> k </td><td> l </td><td> m </td><td> n </td><td> o </td></tr>
 <tr><td> p </td><td> q </td><td> r </td><td> s </td><td> t </td><td> u </td><td> v </td><td> w </td></tr>
 <tr><td colspan="8" class="nopad">
     <table class="alphabetlast" summary="final line"
  cellspacing="0" cellpadding="5" border="0">
      <tr><td> &nbsp; </td><td> &nbsp; </td><td> x </td><td> y </td><td> z </td><td> &nbsp; </td><td> &nbsp; </td></tr>
      </table></td></tr>
</table>


<p><a name="png.005" id="png.005" href="#png.005"><span class="ns">[</span><span
 class="pgmark">3</span><span class="ns">]<br
 /></span></a><img class="flt" src="images/illo-005a.png" width="184" height="219"
 alt="globe" title="" />
This Globe
you see is almost
round, as
the earth on
which you live,
and like the stars that
shine above you every
night.</p>


<h4><img class="fltr" src="images/illo-005b.png" width="163" height="194"
 alt="mortar" title="" />
<i>A Mortar.</i></h4>
<p style="clear: none;">This is made
of iron, or of
wood, or of
stone, and is
used to pound spice in
for puddings.</p>


<p><a name="png.006" id="png.006" href="#png.006"><span class="ns">[</span><span
 class="pgmark">4</span><span class="ns">]<br
 /></span></a><img class="flt" src="images/illo-006a.png" width="248" height="172"
 alt="footwear" title="" />
 Boot and
Shoes for
my father.
When you
grow a gentleman, you
shall have white-top
boots and silk strings in
your shoes.</p>




<p><img class="fltr" src="images/illo-006b.png" width="179" height="169"
 alt="mortar" title="" />
A Black Hat
which is made
of wool and
fur, and then
worn by men and boys.
We will go to the hatter&#8217;s
and buy one.</p>


<p><a name="png.007" id="png.007" href="#png.007"><span class="ns">[</span><span
 class="pgmark">5</span><span class="ns">]<br
 /></span></a><img class="flt" src="images/illo-007a.png" width="245" height="147"
 alt="wool sack" title="" />
Wool Sack
is a large
bag, filled
with wool from the back
of the Sheep that have
already come from the
pasture to be sheared.<!-- period invisible in original --></p>



<p><img class="fltr" src="images/illo-007b.png" width="170" height="165"
 alt="tree" title="" />
This great Tree
stands in the
Common, and
is 65 feet high, 22 feet
girth or circumference,
7 feet through, and 83
feet across the branches
or about 250 feet round,
and covering 7289&nbsp;sq.&nbsp;ft.</p>


<p><a name="png.008" id="png.008" href="#png.008"><span class="ns">[</span><span
 class="pgmark">6</span><span class="ns">]<br
 /></span></a><img class="flt" src="images/illo-008a.png" width="218" height="163"
 alt="horse" title="" />
A Horse is
a fine fellow
to ride on.
Horses are of all colours,
bay and black, grey and
white, and chesnut and
sorrel.</p>


<p><img class="fltr" src="images/illo-008b.png" width="224" height="149"
 alt="cider barrel" title="" />
A Barrel of
cider that the
farmer has
brought us
from the country. I
hope the barrel was sweet
and clean before he put
the cider in it.</p>


<p><a name="png.009" id="png.009" href="#png.009"><span class="ns">[</span><span
 class="pgmark">7</span><span class="ns">]<br
 /></span></a><img class="flt" src="images/illo-009a.png" width="190" height="155"
 alt="house" title="" />
Here is the
pretty House
that Daniel&#8217;s
father built, and where
he now lives with all his
little boys. It has trees
before it, and the children
are playing in the
parlour.</p>



<p><img class="fltr" src="images/illo-009b.png" width="248" height="166"
 alt="sheep" title="" />
This Sheep
is one of the
flock, who is
going home because he
has eaten grass enough
to-day.</p>


<p><a name="png.010" id="png.010" href="#png.010"><span class="ns">[</span><span
 class="pgmark">8</span><span class="ns">]<br
 /></span></a><img class="flt" src="images/illo-010a.png" width="182" height="157"
 alt="tea chest" title="" />
Chest of Tea
from the Chinese.
Little
boys and girls
must not have tea, because
milk, which you
can have from this cow
is much better.<!-- period invisible in original --></p>



<p><img class="fltr" src="images/illo-010b.png" width="229" height="163"
 alt="cow" title="" />
This Cow
belongs to the
farmer whose
history I am
now going to tell you,
and who brings milk here
every day.<!-- period invisible in original --></p>


<h2><a name="png.011" id="png.011" href="#png.011"><span class="ns">[</span><span
 class="pgmark">9</span><span class="ns">]<br
 /></span></a><i>Story of the Boy who
would be a Soldier.</i></h2>


<p>There was a little boy
who was just four years
old when I knew him,
and he lived in this house,
<img class="fltml" src="images/illo-011.png" width="250" height="155"
 alt="house" title="" />
and when he grew up
he did not wish to be
<a name="png.012" id="png.012" href="#png.012"><span class="ns">[</span><span
 class="pgmark">10</span><span class="ns">]
 </span></a>a scholar, and learn the
letters, but wanted to
be a Soldier and follow
the drum. Here you
can see one, pretty
<img class="fltm" src="images/illo-012.png" width="360" height="304"
 alt="drum" title="" />
enough to look at, but
of a very noisy sound.
Well, this boy would become
a soldier, and he
<a name="png.013" id="png.013" href="#png.013"><span class="ns">[</span><span
 class="pgmark">11</span><span class="ns">]
 </span></a>was drest in a suit of
fine clothes every day,
and he strutted about,
but if he did any thing
wrong, he was sure to
be whipped. See him
march before the sentry-box,
which I think
is very hard work, because
he must keep going,
whether it rains
hard or shines hot. In
his hand is a heavy gun,
on his back a knapsack,
and on his head a great
cocked hat. Look at
<a name="png.014" id="png.014" href="#png.014"><span class="ns">[</span><span
 class="pgmark">12</span><span class="ns">]
 </span></a>him, and see besides
the tents or huts in
which a soldier sleeps.<!-- period invisible in original --></p>

<p class="ctr"><img src="images/illo-014.png" width="325" height="272"
 alt="sentry" title="" /></p>

<p>Well, after a little
time he had to go to
a great distance from
home, into another part
of the world, and one
night while he was
<a name="png.015" id="png.015" href="#png.015"><span class="ns">[</span><span
 class="pgmark">13</span><span class="ns">]
 </span></a>lying under the tent on
his straw bed, he was
very much startled by
hearing this Lion roar,
<img class="fltm" src="images/illo-015.png" width="356" height="293"
 alt="lion" title="" />
for he was in that part
of the globe where
lions live, and he was
so frightened that he
said he would not be a
<a name="png.016" id="png.016" href="#png.016"><span class="ns">[</span><span
 class="pgmark">14</span><span class="ns">]
 </span></a>soldier any longer, but
get to his home again
as fast as he could. So
in the very first ship
that sailed for his own
country he came home.
Here is the ship.</p>

<p class="ctr"><img src="images/illo-016.png" width="292" height="251"
 alt="ship" title="" /></p>

<p><a name="png.017" id="png.017" href="#png.017"><span class="ns">[</span><span
 class="pgmark">15</span><span class="ns">]<br
 /></span></a>When he left off his
coloured clothes, and his
gun and belts, he wore
a round hat, and went
to be a farmer, and he
soon bought him a bay
horse, and here he has
him by the bridle. If<!-- illustration originally here -->
you are a good child to-day,
he will put him in
<a name="png.018" id="png.018" href="#png.018"><span class="ns">[</span><span
 class="pgmark">16</span><span class="ns">]
 </span></a>a chaise and give you a
pleasant ride.</p>

<p class="ctr"><img src="images/illo-017.png" width="266" height="170"
 alt="horse" title="" /></p>

<p>I think it much better
for him to be a farmer,
and to keeps pigs,
and sheep, and cows,
and horses, than to be
shooting men with his
black powder and leaden
balls, and I wish him
success in his new labour.<!-- period invisible in original --></p>

</div>

<table class="cover" summary="decorative back cover"
 cellspacing="0" cellpadding="0" border="0" width="90%">
<tr>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
<td class="hrule">&nbsp;</td><td class="middle"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td><td class="hrule">&nbsp;</td>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
</tr>
<tr>
<td class="vrule"></td>
<td class="ctr" colspan="3">

<p class="ctr backcover"><a name="png.020" id="png.020" href="#png.020"><span class="ns">[</span><span
 class="pgmark">back cover</span><span class="ns">]<br
 /></span></a><img src="images/illo-020a.png" width="384" height="350"
  alt="fortress" title="back cover" /></p>

<p class="ctr bot2">
<img src="images/illo-020b.png" width="490" height="259"
  alt="reaper" title="back cover" /></p>

</td>
<td class="vrule"></td>
</tr>
<tr>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
<td class="hrule"></td><td class="middle"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td><td class="hrule"></td>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
</tr>
</table>

<hr class="pg" />

</body>
</html>
